{
  "name": "smarty-components",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@nivo/bar": "0.58.0",
    "@nivo/pie": "0.58.0",
    "@types/hookrouter": "^2.2.1",
    "axios": "0.18.1",
    "bootstrap": "4.3.1",
    "hookrouter": "^1.2.2",
    "leaflet": "^1.5.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-json-pretty": "2.1.0",
    "react-leaflet": "^2.3.0",
    "react-scripts": "2.1.8",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
